
<script type="text/javascript" language="javascript">

    function onJukeboxVolumeChanged() {
        var value = parseInt($("#javaJukeboxVolume").slider("option", "value"));
        onGain(value / 100);
    }

</script>

<div id="playerControlBar" class="bgcolor2" style="position:fixed; bottom:0; width:100%;padding-top:10px;padding-bottom: 5px">
    <table style="white-space:nowrap;">
        <tr style="white-space:nowrap;">
            <c:if test="${model.user.settingsRole and fn:length(model.players) gt 1}">
                <td style="padding-right: 5px">
                    <select name="player" onchange="location='playQueue.view?player=' + options[selectedIndex].value;">
                    <c:forEach items="${model.players}" var="player">
                        <option ${player.id eq model.player.id ? "selected" : ""} value="${player.id}">${player.shortDescription}</option>
                    </c:forEach>
                    </select>
                </td>
            </c:if>
            <td style="white-space:nowrap;">
                <div id="javaJukeboxSongPosition" style="width:200px;height:4px"></div>
                <script type="text/javascript">
                    $("#javaJukeboxSongPosition").slider({max: 100, value: 50, animate: "fast", range: "min"});
                </script>
            </td>
            <td style="white-space:nowrap;">
                <img src="<spring:theme code="volumeImage"/>" alt="">
            </td>
            <td style="white-space:nowrap;">
                <div id="javaJukeboxVolume" style="width:80px;height:4px"></div>
                <script type="text/javascript">
                    $("#javaJukeboxVolume").slider({max: 100, value: 50, animate: "fast", range: "min"});
                    $("#javaJukeboxVolume").on("slidestop", onJukeboxVolumeChanged);
                </script>
            </td>
        </tr>
    </table>
</div>
